<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>扫雷</title>
		<style type="text/css">
			/* 顶部 */
			.top{
				padding: 10px;
				border: 1px solid black;
				margin: 0px auto;
				margin-top: 100px;
			}
			.top span{
				display: inline-block;
				height: 25px;
				line-height: 25px;
				font-size: 14px;
				padding: 0 5px;
				text-align: center;
				background-color: #F1F1F1;
				cursor: pointer;
			}
			/* 底部 */
			.foot{
				margin: 10px auto;
			}
			.foot span{
				display: inline-block;
				height: 25px;
				line-height: 25px;
				font-size: 14px;
				padding: 0 5px;
				text-align: center;
				border: 1px solid #2f9fca;
				color: #333;
				cursor: pointer;
			}
			.foot span:hover{
				background-color: #2f9fca;
				color: #fff;
			}
			/* 格子区域 */
			.main{
				padding: 10px;
				border: 1px solid black;
				margin: 0px auto;
			}
			.main button{
				width: 30px;
				height: 30px;
				float: left;
				text-align: center;
				line-height: 19px;
				padding: 0;
			}
			.main .disable{
				background-color: #bbb;
				border: 1px solid #ddd;
			}
			.main .x{
				color: #f00;
				font-size: 24px;
			}
			/* 自定义弹窗 */
			.pop{
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0,0.3);
				z-index: 10;
				display: none;
			}
			.pop .popDiv{
				background-color: #fff;
				width: 100px;
				padding: 20px 20px;
				margin: 160px auto;
				text-align: center;
			}
			.pop input{
				width: 100%;
				text-align: center;
				margin-bottom: 10px;
			}
			.pop button{
				width: 100%;
			}
		</style>
	</head>
	<body>
    <p class="top">
			<span>初级</span>
			<span>中级</span>
			<span>高级</span>
			<span>自定义</span>
			时间：<label>0</label>
		</p>
		<div class="main"></div>
		<div class="foot">
			<span>保存</span>
			<span>读取</span>
		</div>
		<div class="pop">
			<div class="popDiv">
				<input type="number" max="30" min="9" placeholder="宽" >
				<input type="number" max="24" min="9" placeholder="高">
				<input type="number" min="1" placeholder="地雷">
				<button>确认</button>
			</div>
		</div>
    <script src="jquery-3.1.0.js" type="text/javascript" charset="utf-8"></script>
    <script>
      var game = {
        width: 9,
        height: 9,
        dilei: 10,
        lv: 0  // 游戏等级标识、暂无用处
      } // 游戏资料
			var btns = [] // 按钮数组
			var buttonSize = 30 // 按钮大小 px
			var countOpen = 0 // 翻开的button数
			var time = 0 // 计时
			var timer // 定时器
			var isStart = false // 游戏进行中的标识

			// 初始化中间区域
			function initMain() {
				// 初始化雷区
        $('.main').html('')
        $('.main').css('width', game.width * buttonSize + 'px').css('height', game.height * buttonSize + 'px')
				$('.top').css('width', game.width * buttonSize + 'px')
				$('.foot').css('width', game.width * buttonSize + 20 + 'px')
				for(var i = 0 ;i < game.height ;i++) {
					for(var j = 0;j < game.width ;j++) {
						$('<button>').css('width', buttonSize + 'px')
											   .css('height', buttonSize + 'px')
												 .appendTo($('.main'))	
					}
				}
				// 添加点击事件
				$('.main button').each(function(index,elem) {
					// 鼠标抬起
					$(this).mouseup(function(e) {	
						if (!isStart) {
							isStart = true
							timer = setInterval(function(){
								time ++ ;
								$('label').html(time);
							}, 1000)
						}
						if(e.which == 1) { // 单击事件
              Open(index)
						}	else if(e.which == 3) { // 右击事件
							if(btns[index].clickState == 0) {
								$(this).html('旗')
								btns[index].clickState = 2
							} else {
								$(this).html('')
								btns[index].clickState = 0
							}
						} 
					})
					
					// 鼠标按下
					$(this).mousedown(function(e) {	
						if(e.which == 1) { // 单击事件
							if(e.which == 3) {
								console.log(111)
							}
						}
					})
				})
			}

      function create() {
				// 初始化相关数据
				isStart = false	
				time = 0
				$('label').html(0);
				if (timer) {
					clearInterval(timer);
				}
				countOpen = 0
				btns = [] 
				// 格子数组
				for(var i = 0 ;i < game.width * game.height ;i++) {
					if(i < game.dilei){
						btns.push({
							hasDilei: true, // 是否有地雷
							clickState: 0 // 当前点击状态 0未点击 1已点击 2已插旗
						})
					}else{
						btns.push({
							hasDilei: false,
							clickState: 0
						})
					}	
				}
				// 多次交换使得地雷随机
				for(var i = 0;i < 10000; i++) {
					var temp
					var num = parseInt(Math.random() * game.width * game.height);
					temp = btns[0].hasDilei; 
					btns[0].hasDilei = btns[num].hasDilei;
					btns[num].hasDilei = temp;
				}
				initMain()
      }

			// 打开格子
			function Open(num) {
				if(btns[num].clickState == 0) {
					// 踩到地雷后，显示所有地雷
					if(btns[num].hasDilei) {
						$('.main button').eq(num).html('雷'); 
						btns.forEach(function(item,index){ 
							if(item.clickState == 2) {
								if(!item.hasDilei) {
									$('.main button').eq(index).html('X').addClass('x');
								}
							} else if(item.hasDilei) {
								$('.main button').eq(index).html('雷');
							}
						})
						alert('你踩到地雷了');
						End()
						return
					} else {
						// 打开的格子禁止点击，附上样式
						$('.main button').eq(num).attr("disabled",true).addClass('disable')
						btns[num].clickState = 1;
						countOpen++;
						
						// 如果周围地雷数不为0则显示周围的地雷数 否则递归打开周围的格子
						if(count(getAround(num)) != 0) {
							$('.main button').eq(num).html(count(getAround(num)))
						} else {
							for(var i = 0; i < getAround(num).length; i++) {	
								if(btns[getAround(num)[i]].clickState == 0) {
									Open(getAround(num)[i])
								}
							}
						}

						// 如果打开的格子的数量 = 所有格子 - 地雷数 则获得输出时间
						if(countOpen == game.width * game.height - game.dilei){
							alert('You Win   时间：' + time);
							End()
							return
						}
					}
				}
			}
			
			// 获取周围button的index
			function getAround(num) {
				if(num == 0) { // 左上角
					return [num + 1, num + game.width, num + game.width + 1]
				} else if(num == game.width - 1) { // 右上角
					return [num - 1, num + game.width, num + game.width - 1]
				}	else if(num == game.width * game.height - 1) { // 右下角
					return [num - 1, num - game.width, num - game.width - 1]
				}	else if(num == game.width * (game.height - 1)) { // 左下角
					return [num + 1, num - game.width, num - game.width + 1]
				}	else if(num > 0 && num < game.width - 1) { // 顶排
					return [num - 1, num + game.width, num + game.width + 1, num + 1, num + game.width - 1]
				}	else if(num > game.width * (game.height - 1) && num < game.width * game.height - 1) { // 底排
					return [num - 1, num + 1, num - game.width - 1, num - game.width, num - game.width + 1]
				}	else if(num % game.width == 0) { // 左排
					return [num + 1, num - game.width, num - game.width + 1, num + game.width + 1, num + game.width]
				} else if((num + 1) % game.width == 0) { // 右排
					return [num - 1, num - game.width, num - game.width - 1, num + game.width - 1, num + game.width]
				}	else{ // 中间
					return [
						num + 1, 
						num - 1, 
						num - game.width - 1, 
						num - game.width + 1, 
						num - game.width, 
						num + game.width,
						num + game.width - 1,
						num + game.width + 1
					]
				}
			}
			
			// 返回传入数组中有地雷的btn数
			function count(array) {
				var count = 0;
				for(var i = 0; i < array.length; i++) {
					var t = array[i];
					if(btns[t].hasDilei) {
						count++;
					}
				}
				return count;
			}

			// 游戏结束 定时器停止 禁止点击
			function End() {	
				isStart = false	
				clearInterval(timer);
				$('.main button').each(function() {
					$(this).attr("disabled",true)
				})
			}

			// 保存
			function save() {
				if(isStart) {
					var data = {
						game,
						btns,
						time,
						countOpen
					}
					localStorage.setItem("saolei", JSON.stringify(data));
					alert('已保存')
				}
			}

			// 读取
			function load() {
				// 读取数据
				var obj = JSON.parse(localStorage.getItem("saolei"))
				game = obj.game
				initMain()
				btns = obj.btns
				time = obj.time,
				$('label').html(time)
				if (timer) {
					clearInterval(timer);
				}
				isStart = false
				countOpen = obj.countOpen
				// 还原棋盘
				$('.main button').each(function(index,elem) {
					if(btns[index].clickState == 2) {
						$(this).html('旗')
					} else if(btns[index].clickState == 1) {
						$(this).attr("disabled",true).addClass('disable')
						if(count(getAround(index)) > 0) {
							$(this).html(count(getAround(index)))
						}
					}
				})
			}



      $(function(){
				// 创建游戏
				create() 
				// 禁止默认的右键事件
				$('.main').contextmenu(function(e) {
          return false;
        })
				// 选择级别
				$('.top span').click(function() {
					if($(this).index() == 0) {
						game = {
							width: 9,
							height: 9,
							dilei: 10,
							lv: 0
						}
						create()
					} else if($(this).index() == 1) {
						game = {
							width: 16,
							height: 16,
							dilei: 40,
							lv: 1
						}
						create()
					} else if($(this).index() == 2) {
						game = {
							width: 30,
							height: 16,
							dilei: 99,
							lv: 2
						}
						create()
					} else if($(this).index() == 3) {
						$('.pop').css('display','block')
					} 
				})
				// 保存 读取
				$('.foot span').click(function() {
					if($(this).index() == 0) {
						save()
					} else if($(this).index() == 1) {
						load()
					} 
				})
				// 关闭弹窗
				$('.pop').click(function(){
					$(this).css('display','none')
				})
				// 阻止冒泡
				$('.popDiv').click(function(){
					return false
				})
				// 自定义雷区
				$('.popDiv button').click(function(){
					game = {
						width: parseInt($('.popDiv input').eq(0).val()),
						height: parseInt($('.popDiv input').eq(1).val()),
						dilei: parseInt($('.popDiv input').eq(2).val())
					}
					create() 
					$('.pop').css('display','none')
				})
      })
    </script>
  </body>
</html>
